@import '@/styles/const.sass'

.homeWrapper
  padding-bottom: $MAIN_NAV_HEIGHT


.mainNav
  background-color: #fff
  border-top: $GRAY_BORDER
  position: absolute
  left: 0
  bottom: 0
  right: 0
  display: flex
  a
    flex: 1
    padding-top: 3px 
    font-size: 12px
    line-height: 18px
    text-align: center
    color: $COLOR_DARK_GRAY
    text-decoration: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    touch-action: manipulation
    &.active
      color: $COLOR_BLUE
      background-color: $COLOR_DARY_WHITE
    .iconfont
      font-size: 20px
      padding: 4px 0 6px 0

.hotWrapper
  .bannerWrapper
    height: 130px
    margin-bottom: 10px
    overflow: hidden
  .hotList
    background-color: $COLOR_WHITE
    padding-top: 10px
    margin-bottom: 10px
    &:last-child
      margin-bottom: 5px
    h3
      margin: 0 0 0 10px
      padding: 0
      line-height: 2em
      font-size: 16px
    .booView
      border-bottom: $GRAY_BORDER

.galleryWrapper
  $categoryWidth: 90px
  .categories
    line-height: 45px
    text-align: center
    width: $categoryWidth
    margin: 0
    padding: 0
    list-style: none 
    background-color: rgba($COLOR_GRAY, 0.1)
    a
      text-decoration: none
      color: $COLOR_BLACK
    li
      padding-left: 3px
    li.active
      padding-left: 0
      border-left: 3px solid $COLOR_BLUE
      background-color: $COLOR_WHITE
      a
        color: $COLOR_BLUE
  .books
    margin-left: $categoryWidth
    background-color: rgba($COLOR_GRAY, 0.1)
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        background-color: $COLOR_WHITE
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

.searchWrapper
  .searching
    position: absolute
    left: 0
    right: 0
    top: 50px

.shelfWrapper
  .tipsWrapper
    position: absolute
    left: 0
    top: 50%
    right: 0
    margin-top: -100px
    .tips
      text-align: center
      line-height: 50px
      i
        color: $COLOR_BLUE
        margin-right: 5px
        font-weight: 600
    .login, .register
      width: 100%
      margin-bottom: 15px
        